SPOTIFY_API_CLIENT_ID=da9ce566e429427e9fb295c83df0dfa1
SPOTIFY_API_CLIENT_SECRET=82f97253110a42cdb3887611e378abb7
ACCOUNT_EMAIL=darioamata@hotmail.com
ACCOUNT_PWD=p7PsEXmPtEvv2t9

# soundcharts user credential
SOUNDCHARTS_ACCOUNT_EMAIL=leosmartdev12@gmail.com
SOUNDCHARTS_ACCOUNT_PWD=7SvhqAqvpzHXzxs

# chartmetric api refresh token
CHARTMETRIC_API_REFRESH_TOKEN=Nc47vj6MjQ3rI0vNh25GRBvgtgPzrXms5aOGjt942mBRloNqH789T3nbp6g043MT

WAIT_TIME_LIMIT=200